<!DOCTYPE html>
<html>
<head>
    <title>Immediate File Download</title>
</head>
<body>
    <h1>Downloading your file...</h1>
    <script>
        window.onload = function() {
            // Redirect to the download route to start the file download
            window.location.href = "/download";
        }
    </script>
</body>
</html>

